<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Buvimas.lt</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600,900" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/4.0.7/fullpage.css">
  <link rel="icon" type="image/png" href="img/favicon.ico">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/4.0.7/fullpage.min.js"></script>
</head>

<body>
  <div class="container">
    <div id="fullpage">
      <nav class="navbar" id="menu">
        <div class="container">
          <ul class="navbar-list">
            <li class="navbar-item logo">
              <a class="navbar-link" href="/">Buvimas.lt</a>
            </li>
            <li class="navbar-item">
              <a class="navbar-link" href="#akvile">Akvilė</a>
            </li>
            <li class="navbar-item">
              <a class="navbar-link" href="#gabija">Gabija</a>
            </li>
            <li class="navbar-item">
              <a class="navbar-link" href="#contact">Kontakai</a>
            </li>
          </div>
          </ul>
        </nav>
      <div class="section fp-auto-height-responsive" data-anchor="akvile" style="padding-top: 100px">
        <div class="row">
          <div class="columns four">
            <img src="img/akvile.jpg" alt="Akvile Stunzenaite" class="images">
          </div>
          <div class="columns eight">
            <h5>Akvilė</h5>
            <p>Kiek save pamenu, visada dirbau su žmonėmis.</p>
            <p>Pradžioje buvo įdomu juos kalbinti ir apie juos rašyti, vėliau fotografuoti
            portretus. Pradėjusi dirbti organizacijose, pasinėriau į ugdymo, mokymo ir darbo
            su žmonėmis subtilybes. Buvau atsakinga už žmonių ugdymą organizacijose,
            vedžiau mokymus ir padėjau vadovams dirbti tiek su savo komanda, tiek su
            savimi. Dirbdama su grupėmis ir individualiai, pamačiau, kad ir versle
            psichologija yra neatsiejama žmogaus dalis, tačiau pažvelgti į save giliau, ne
            visada uženka laiko ir galimybių. Mano akys sužibo. Norėjau padėti žmonėms
            atrasti save, lydėti juos sunkiame ieškojimų kelyje, tikėjau, kad galiu išbūti kartu
            kai sunku ir neteisti, o tiesiog būti kartu, todėl pasukau psichoterapijos keliu.
            Baigusi studijas esu sertifikuota Geštalto psichoterapeutė.</p>
            <p>
            Santykio kūrimui, čia ir dabar situacijų analizei ir patyrimui kartu su klientu
            Geštalto psichoterapija puikiai tinka. Mokausi iš savo klientų, jų istorijos mane
            paliečia ir augina kaip žmogų ir kaip profesionalę. Branginu tuos susitikimus ir
            žmones, kurie atveria savo slapčiausias žaizdas, kad galėtų priimti save ir ieškoti
            kitų kelių. Esu dėkinga, turėdama tokią privilegiją – lydėti juos tame kelyje, kartu
            verkti ir juoktis.</p>
            <p>Jeigu tau įdomu ieškoti ir susitikti su savimi, kreipkis.</p>
            <p>Kosultuoju gyvai Vilniuje ir nuotoliniu būdu, lietuvių ir anglų kalbomis.</p>
          </div>
        </div>
      </div>

      <div class="section fp-auto-height-responsive" data-anchor="gabija">
        <div class="row">
          <div class="columns four">
            <img src="img/gabija.jpg" class="images" alt="Gabija">
          </div>
          <div class="columns eight">
            <h5>Gabija</h5>
            <p>Sed molestie molestie ullamcorper. Pellentesque quis varius eros, vel ultricies metus. Pellentesque eget pulvinar elit, at elementum urna. Maecenas elementum eros sollicitudin magna vehicula imperdiet. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi volutpat hendrerit augue, a ornare lorem efficitur et. Sed interdum tristique ligula, convallis volutpat tortor. Proin at sodales tortor. Mauris commodo fringilla massa, in eleifend mi lacinia hendrerit.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis posuere ultricies velit, ut hendrerit nunc maximus eget. Aliquam feugiat gravida eleifend. Quisque facilisis pretium velit, id maximus nisi ultrices a. Pellentesque mauris sapien, auctor nec arcu pellentesque, mattis scelerisque leo. Curabitur et libero sed turpis posuere ultrices. Quisque consequat urna sit amet lacus rhoncus, nec cursus mauris hendrerit. Aliquam aliquet hendrerit condimentum. Duis lobortis, ex at vehicula facilisis, purus odio feugiat ipsum, quis imperdiet leo nulla vitae turpis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec id pulvinar dui. Praesent sit amet laoreet elit, at consequat quam. Donec non iaculis libero. Vestibulum bibendum mauris in dui dictum, vitae ullamcorper nunc tincidunt.</p>
          </div>
        </div>
      </div>

      <div class="section fp-auto-height-responsive" data-anchor="contact">
        <h4>Kontaktai</h4>
        <div class="row">
          <div class="columns six">
            <h5>Akvilė</h5>
            <p>Tel.: <a href="tel: +370 64529736">+370 64529736</a></br>
            El.p.: <a href="mailto:akvilestunzenaite@yahoo.com">akvilestunzenaite@yahoo.com</a></p>
          </div>
          <div class="columns six">
            <h5>Gabija</h5>
            <p>Tel.: <a href="tel: +370 64500000">+370 64500000</a></br>
            El.p.: <a href="mailto:gabijapranckene@gmail.com">gabijapranckene@gmail.com</a></p>
          </div>
        </div>
      </div>
      </div> 
  </div>
</div>
<script>
  new fullpage('#fullpage', {
    anchors: ['apie', 'team', 'team1', 'contact'],
    licenseKey: 'gplv3-license',
    menu: '#menu',
    responsiveWidth: 720,
    autoScrolling: true,
  });
</script>
<script>
  function navigateOnMobile() {
    if(window.innerWidth > 720) {
    return false;
  }
      document.querySelectorAll('.navbar-link').forEach((link) => {
        link.addEventListener('click', function(e) {
          e.preventDefault();
          const anchor = e.target.getAttribute('href');
          const target = document.querySelector(`[data-anchor="${anchor.substring(1)}"]`);
          const position = target.offsetTop;
          window.scrollTo({
            top: position,
            behavior: 'smooth'
          });
      });
    });
  }
  navigateOnMobile();

  setTimeout(() => {
    document.querySelector('.fp-watermark').remove();
  }, 200)
</script>
</body>
</html>
